Powershell_Scripts/Services_Control/MainWindow.xaml

<Window x:Class="Services_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Services_Control"
        mc:Ignorable="d"
        Title="Control de servicios" Height="449" Width="538" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Boton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6,6,6,6">
                            <!-- Aquí defines el Radio de Borde -->
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger para cambiar el color de fondo al pasar el mouse -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#6495ED" />
                            </Trigger>
                            <!-- Trigger para el estado "Pressed" -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkBlue" />
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,-6" HorizontalAlignment="Left" Width="528">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Texto" TextWrapping="Wrap" Text="TextBox" Margin="-1,126,3,5" Background="#FF2F2D2D" Foreground="#FFF3F0F0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="14" Width="526"/>
        <CheckBox x:Name="mysql" Content="MySQL" Margin="22,56,365,0" VerticalAlignment="Top" Height="17" Background="White"/>
        <CheckBox x:Name="mssql" Content="MSSQL" HorizontalAlignment="Left" Margin="114,56,0,0" VerticalAlignment="Top" Height="17" Width="112"/>
        <Button x:Name="btnShutdownServices" Content="Apagar Servicios" 
                HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" Width="115" 
                Click="btnShutdownServices_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                BorderThickness="1,1,1,1" ClipToBounds="True" Height="34" Style="{StaticResource Boton}" 
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="btnEncenderServicios" Content="Encender Servicios" HorizontalAlignment="Left" 
                Margin="142,11,0,0" VerticalAlignment="Top" Width="115" 
                Click="btnEncenderServicios_Click" ClipToBounds="True" 
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                Height="34" Style="{StaticResource Boton}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="19" Margin="0,92,0,0" VerticalAlignment="Top" Width="494"/>
    </Grid>
</Window>
