Powershell_Scripts/Services_Control/MainWindow.xaml

<Window x:Class="Services_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Services_Control"
        mc:Ignorable="d"
        Title="Control de servicios" Height="449" Width="538" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Left" Width="467">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Texto" TextWrapping="Wrap" Text="TextBox" Margin="0,172,-57,5" Background="#FFBBBABA" Foreground="#FFF3F0F0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="16"/>
        <Label Content="Info:" VerticalAlignment="Top" Margin="0,139,207,0" Height="28"/>
        <CheckBox x:Name="mysql" Content="MySQL" Margin="19,50,41,0" VerticalAlignment="Top" Height="17" Background="White"/>
        <CheckBox x:Name="mssql" Content="MSSQL" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top" Height="17" Width="228"/>
        <Button x:Name="btnShutdownServices" Content="Apagar Servicios" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" Width="113" Click="btnShutdownServices_Click" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1,1,1,1" ClipToBounds="True" Height="20" />
        <Button x:Name="btnEncenderServicios" Content="Encender Servicios" HorizontalAlignment="Left" Margin="142,11,0,0" VerticalAlignment="Top" Width="105" Click="btnEncenderServicios_Click" ClipToBounds="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="20"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="83,148,0,0" VerticalAlignment="Top" Width="288"/>
    </Grid>
</Window>
